___ftneg: CODE, 7904 0 8
_Lcd_Write_String: CODE, 8107 0 42
___awdiv: CODE, 4703 0 93
_Lcd_Init: CODE, 5136 0 153
__stringtab: STRING, 4096 0 16
__stringdata: STRING, 4230 0 117
_Lcd_Write_Char: CODE, 2049 0 54
__powers_: STRING, 4191 0 39
___ftpack: CODE, 4890 0 104
_dpowers: STRING, 4112 0 40
_scale: CODE, 2409 0 671
___awmod: CODE, 4533 0 77
_main: CODE, 3080 0 1016
_Lcd_Cmd: CODE, 7982 0 26
___ftadd: CODE, 5879 0 265
___lltoft: CODE, 8149 0 43
__npowers_: STRING, 4152 0 39
__initialization: CODE, 2044 0 0
__div_to_l_: CODE, 2103 0 306
___lldiv: CODE, 4796 0 94
_Lcd_Set_Cursor: CODE, 4382 0 75
_isdigit: CODE, 7923 0 14
_sprintf: CODE, 420 0 1624
_Lcd_Clear: CODE, 7912 0 11
__tdiv_to_l_: CODE, 5473 0 195
_fround: CODE, 8 0 412
___ftmul: CODE, 5668 0 211
___llmod: CODE, 4457 0 76
___awtoft: CODE, 8036 0 33
_Lcd_Port: CODE, 7956 0 26
_ADC_READ_CH: CODE, 8069 0 38
___wmul: CODE, 4347 0 35
___fttol: CODE, 4994 0 142
___ftsub: CODE, 8008 0 28
___ftge: CODE, 4610 0 93
___bmul: CODE, 7937 0 19
___ftdiv: CODE, 5289 0 184
Total: 6419